<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style type="text/css">
        .center {
            width: 400px;
            padding: 20px 20px;
            margin: 0 auto;
            font-size: 22px;
            background-color: cadetblue;
        }
        #username,#password {
            border:1px solid #ccc;
            height: 22px;
            width: 380px;
            margin: 6px 0px;
            padding-left: 5px;
        }
        .center h1 {
            text-align: center;
            font-size: 36px;
        }
        .center form {
            font-size: 22px;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>自定义登录页面</h1>
    <form method="post" action="/login">
        用户名：<input type="text" id="username" />
        密码:<input type="password" id="password" />
        <input value="登录" type="submit" />
    </form>
</div>
</body>
</html>